<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Font CSS</title>

        <!-- 내부스타일시트 -->
        <style>
            /* 이 영역안에서는 CSS문법체계 따름  */
            p{font-family: "BernhardFashion BT",serif;}
            p{font-family: "휴먼옛체",sans-serif;}
            
            /* 보통은 디바이스마다 보유한 폰트가 다르기에  */
            /* 가급적 나만의 폰트(웹폰트)를 만들어 적용하는 것이 일반적임 */

            /* 웹폰트 만들기 */
            @font-face {
                font-family: "My Font";
                src: url("./Swagger.ttf");
            }

        /* 웹폰트 적용하기 */
            p{font-family: "My Font", monospace;}

        /* 폰트사이즈 [단위 : px, %, em(권장단위)] */
        p{font-size: 1.5em;} /*부모요소의 폰트사이즈 기준 1.5배 크기*/

        /* bold,normal */
        p{font-weight: bold;}

        /* normal, italic(필기체느낌의 기울기), oblique(그냥 기울이기) */
        p{font-style: oblique;}

        /* 위 폰트설정 4개의 축약속성 */
        /* 순서 : (style) (weight) size (family) */
        p{font: italic bold 1.8em "My Font",serif;}

        /* 텍스트관련 속성들 */

        /* 텍스트 정렬[android의 gravity 속성과 같음] */
        p{text-align: right;}
        p{text-align: justify;} /*양쪽정렬*/
        p{text-align: center;} /*가운데정렬*/

        /* 텍스트 대소문자 변환 */
        p{text-transform: uppercase;}
        p{text-transform: capitalize;} /* 각 단어의 첫글자 대문자*/

        /* 텍스트 밑줄 꾸미기 */
        p{text-decoration: underline;}
        p{text-decoration: overline;}
        p{text-decoration: line-through;} /* 취소선 같은*/
        p{text-decoration: none;} /*밑줄 없애기 <a> 요소에 많이 사용*/

        /* 텍스트 그림자 */
        /* 순서 : x축, y축 떠있는 정도(그림자흐림정도) ,색상*/
        p{text-shadow: 5px 3px 5px red;}
        
        /* word-wrap */
        /*한글은 자동 워드랩되지만 영어는 띄어쓰기가 없다면 부모영역을 벗어날 수 있음. 이를 제어하는 속성*/
        p.aaa{
            width: 5em; /*5글자 정도 사이즈*/
            border: 1px solid blue;
            word-wrap: break-word;
        }
        /* 다중컬룸 */
        #lorem{
            column-count: 2;
            column-gap: 80px;
            column-rule: 4px dotted;
        }



        </style>
    </head>

    <body>
        
        <p>abcdefg</p>
        <p>한글은 어떠한가?</p>

        <!-- word wrap 속성 -->
        <p class="aaa">
            한글은 자동으로 워드랩이 됨. 그래서 부모영역을 벗어나지 않음. 
            asdf asdfasdfasdf asdfasdfasdfasdf asdfasdfasdfsadf  sadfasdfasdfasdfasdfsdafsdafsadfsa
        </p>

        <!-- 다중 컬룸 (화면을 분할하여 사용) -->
        <!-- 로렘입숨(lorem ipsum) : 무의미한 더미글자(레이아웃 프로토타입으로 사용하는 글씨) -->
        <p id="lorem">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore quia accusantium consequuntur cumque voluptates consectetur neque, aspernatur quis eaque? Consequatur ea placeat numquam magni, voluptates vel quos ratione. Possimus, sunt?
        </p>

        <!-- 블럭요소와 인라인요소에서의 text-align 속성 적용 알아보기 -->
        <!-- text-align은 블럭요소 안의 콘텐츠 정렬임 -->
        <div style="background-color: burlywood; text-align: center; line-height: 5em;">Hello</div>
        <span style="background-color: aqua; text-align: center;">Hello</span>

    </body>
</html>