<!DOCTYPE html>
<html>
    <head>
        <title>overflow style</title>
        <style>
            p{
                background: lightgreen;
                width: 200px; height: 50px;
            }
            .target{
                border: 1px solid black;
                width: 300px;
                height: 100px;

                /* 자식요소가 부모보다 크면 넘처흘러 보임 */
                /* 이를 제어하는 속성 */
                overflow: hidden;  /*넘어가면 숨겨라*/
                overflow: scroll; /*무조건 스크롤바 영역 보이기*/
                overflow: auto; /*스크롤이 필요하면 바 영역 보이기*/
                
            }

            .aa{
                border: 1px solid blue;
                width: 300px;
                height: 100px;
                overflow: auto;
            }
        </style>
    </head>

    <body>
        <div class="target">
            <p>block#1</p>
            <p>block#2</p>
            <p>block#3</p>
            <p>block#4</p>
            <p>block#5</p>

        </div>

        <div class="aa">
            <img src="./pome.png" alt="pome">

        </div>

    </body>
</html>