<!DOCTYPE html>
<html>
    <head>
        <title>layout test</title>
        <style>
            #header{
                background: yellow;
                width: 100%;
                height: 50px;

            }

            #nav{
                background: red;
                height: 100px;
                width: 30%;
                float: left;
                
            }

            #content{
                background: blue;
                width: 70%;
                height: 100px;
                float: left;
            }

            #footer{
                background: lightseagreen;
                clear: left;
                width: 100%;
                height: 50px;
            }
            
        </style>
    </head>

    <body>
        <!-- 웹페이지의 구조 레이아웃 -->
        <div id="wrapper">
            <div id="header"></div>
            <div id="nav"></div>
            <div id="content"></div>
            <div id="footer"></div>


        </div>
    </body>
</html>