<!DOCTYPE html>
<html>
    <head>
        <title>변환</title>
        <style>
            div{
                width: 50px;
                height: 50px;
                background: yellow;
                border: 1px solid black;
                text-align: center;
                font-size: 0.7em;
            }

            div#b2{
                transform: translate(100px,10px);
                background: darkgoldenrod;
            }
            div#b3{
                transform: scale(1.2, 1.0);
                background: chartreuse;
            }
            div#b4{
                transform: rotate(30deg);
                background: cornflowerblue;
            }
        </style>
    </head>

    <body>
        <div id="b1">BOX#1</div>
        <div id="b2">BOX#2</div>
        <div id="b3">BOX#3</div>
        <div id="b4">BOX#4</div>

    </body>
</html>